(u' Wyoming', 1638.0)
(u' U.S. Armed Services Posts', 2164.0)
(u' Montana', 2232.0)
(u' North Dakota', 2624.0)
(u' Guam', 2971.0)
(u' West Virginia', 3324.0)
(u' South Dakota', 3396.0)
(u' Vermont', 4152.0)
(u' Mississippi', 6720.0)
(u' Maine', 6768.0)
(u' Puerto Rico', 6885.0)
(u' Alaska', 8344.0)
(u' Idaho', 10747.0)
(u' District of Columbia', 11111.0)
(u' Delaware', 11184.0)
(u' Arkansas', 11687.0)
(u' New Hampshire', 13646.0)
(u' Alabama', 14223.0)
(u' U.S. Possessions', 14622.0)
(u' Iowa', 14968.0)
(u' Nebraska', 15652.0)
(u' New Mexico', 17844.0)
(u' Kentucky', 19634.0)
(u' Louisiana', 19775.0)
(u' Oklahoma', 20430.0)
(u' Rhode Island', 21702.0)
(u' South Carolina', 22231.0)
(u' Kansas', 23099.0)
(u' Utah', 27903.0)
(u' Indiana', 32683.0)
(u' Hawaii', 34386.0)
(u' Tennessee', 34586.0)
(u' Wisconsin', 35460.0)
(u' Missouri', 36873.0)
(u' Oregon', 47468.0)
(u' Colorado', 63631.0)
(u' Connecticut', 66025.0)
(u' Nevada', 68113.0)
(u' Ohio', 75972.0)
(u' Minnesota', 77956.0)
(u' North Carolina', 79872.0)
(u' Michigan', 100490.0)
(u' Arizona', 101857.0)
(u' Pennsylvania', 129055.0)
(u' Georgia', 131656.0)
(u' Maryland', 136163.0)
(u' Washington', 139370.0)
(u' Virginia', 161562.0)
(u' Massachusetts', 188676.0)
(u' Illinois', 278112.0)
(u' New Jersey', 324172.0)
(u' Texas', 432254.0)
(u' Florida', 633217.0)
(u' New York', 716172.0)
(u' California', 1544402.0)

