item: ('Leading states of permanent residence: California',) , 0.336
item: ('Occupation: Management/ professional/ and related occupations',) , 0.559
item: ('Age: 25-34 years',) , 0.345
item: ('Leading states of permanent residence: New York',) , 0.219
item: ('Marital Status: ?',) , 1.000
item: ('Age: 35-44 years',) , 0.557
item: ('Age: 35-44 years', 'Marital Status: ?') , 0.557
item: ('Occupation: Management/ professional/ and related occupations', 'Leading states of permanent residence: California') , 0.246
item: ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?') , 0.559
item: ('Occupation: Management/ professional/ and related occupations', 'Age: 35-44 years') , 0.374
item: ('Leading states of permanent residence: California', 'Age: 35-44 years') , 0.222
item: ('Marital Status: ?', 'Age: 25-34 years') , 0.345
item: ('Marital Status: ?', 'Leading states of permanent residence: New York') , 0.219
item: ('Leading states of permanent residence: California', 'Marital Status: ?') , 0.336
item: ('Occupation: Management/ professional/ and related occupations', 'Leading states of permanent residence: California', 'Marital Status: ?') , 0.246
item: ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?', 'Age: 35-44 years') , 0.374
item: ('Leading states of permanent residence: California', 'Marital Status: ?', 'Age: 35-44 years') , 0.222

------------------------ RULES:
Rule: ('Marital Status: ?',) ==> ('Age: 35-44 years',) , 0.557 (573/1029)
Rule: ('Occupation: Management/ professional/ and related occupations',) ==> ('Leading states of permanent residence: California',) , 0.440 (253/575)
Rule: ('Leading states of permanent residence: California',) ==> ('Occupation: Management/ professional/ and related occupations',) , 0.731 (253/346)
Rule: ('Marital Status: ?',) ==> ('Occupation: Management/ professional/ and related occupations',) , 0.559 (575/1029)
Rule: ('Occupation: Management/ professional/ and related occupations',) ==> ('Age: 35-44 years',) , 0.670 (385/575)
Rule: ('Age: 35-44 years',) ==> ('Occupation: Management/ professional/ and related occupations',) , 0.672 (385/573)
Rule: ('Leading states of permanent residence: California',) ==> ('Age: 35-44 years',) , 0.659 (228/346)
Rule: ('Occupation: Management/ professional/ and related occupations',) ==> ('Leading states of permanent residence: California', 'Marital Status: ?') , 0.440 (253/575)
Rule: ('Leading states of permanent residence: California',) ==> ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?') , 0.731 (253/346)
Rule: ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?') ==> ('Leading states of permanent residence: California',) , 0.440 (253/575)
Rule: ('Leading states of permanent residence: California', 'Marital Status: ?') ==> ('Occupation: Management/ professional/ and related occupations',) , 0.731 (253/346)
Rule: ('Occupation: Management/ professional/ and related occupations',) ==> ('Age: 35-44 years', 'Marital Status: ?') , 0.670 (385/575)
Rule: ('Age: 35-44 years',) ==> ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?') , 0.672 (385/573)
Rule: ('Occupation: Management/ professional/ and related occupations', 'Marital Status: ?') ==> ('Age: 35-44 years',) , 0.670 (385/575)
Rule: ('Age: 35-44 years', 'Marital Status: ?') ==> ('Occupation: Management/ professional/ and related occupations',) , 0.672 (385/573)
Rule: ('Leading states of permanent residence: California',) ==> ('Age: 35-44 years', 'Marital Status: ?') , 0.659 (228/346)
Rule: ('Leading states of permanent residence: California', 'Marital Status: ?') ==> ('Age: 35-44 years',) , 0.659 (228/346)
