﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>StatPlanet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		<style type="text/css">
		<!--
		html { height:100%; }
		body {
		    height:100%; 
		    margin: 0;
		    overflow-x: hidden;
		    overflow-y: hidden;
		}
		-->
		</style>		
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			
function getURLParam(strParamName){
  
				var strReturn = "";
  
				var strHref = window.location.href;
  
				if ( strHref.indexOf("?") > -1 ){
    
					var strQueryString = strHref.substr(strHref.indexOf("?"));
    
					var aQueryString = strQueryString.split("&");
    
					for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
      
						if ( aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){

							var aParam = aQueryString[iParam].split("=");
        
							strReturn = aParam[1];
        
							break;
      
						}
    
					}
					
				}
  
				return unescape(strReturn);

			}
			<!-- Adobe recommends that developers use SWFObject2 for Flash Player detection. -->
			<!-- For more information see the SWFObject page at Google code (http://code.google.com/p/swfobject/). -->
			<!-- Information is also available on the Adobe Developer Connection Under "Detecting Flash Player versions and embedding SWF files with SWFObject 2" -->
			<!-- Set to minimum required Flash Player version or 0 for no version detection -->
			var swfVersionStr = "9.0.45";
			<!-- xiSwfUrlStr can be used to define an express installer SWF. -->
			var xiSwfUrlStr = "";
			var flashvars = {};
			flashvars.data = "#,;CATEGORY,TIME,INDICATOR,SOURCE,DESCRIPTION,UNIT,MAP,GRAPH,FILE,OPTIONS,TYPE,AFG,ALB,DZA,AND,AGO,AIA,ATG,ARG,ARM,ABW,AUS,AUT,AZE,BHS,BHR,BGD,BRB,BLR,BEL,BLZ,BEN,BMU,BTN,BOL,BIH,BWA,BRA,VGB,BRN,BGR,BFA,BDI,KHM,CMR,CAN,CPV,CYM,CAF,TCD,CHL,CHN,COL,COM,COG,COK,CRI,CIV,HRV,CUB,CYP,CZE,PRK,COD,DNK,DJI,DMA,DOM,ECU,EGY,SLV,GNQ,ERI,EST,ETH,FJI,FIN,FRA,GAB,GMB,GEO,DEU,GHA,GIB,GRC,GRD,GTM,GIN,GNB,GUY,HTI,VAT,HND,HKG,HUN,ISL,IND,IDN,IRN,IRQ,IRL,ISR,ITA,JAM,JPN,JOR,KAZ,KEN,KIR,KWT,KGZ,LAO,LVA,LBN,LSO,LBR,LBY,LIE,LTU,LUX,MAC,MDG,MWI,MYS,MDV,MLI,MLT,MHL,MRT,MUS,MEX,FSM,MCO,MNG,MNE,MSR,MAR,MOZ,MMR,NAM,NRU,NPL,NLD,ANT,NZL,NIC,NER,NGA,NIU,NOR,OMN,PAK,PLW,PSE,PAN,PNG,PRY,PER,PHL,POL,PRT,QAT,KOR,MDA,ROU,RUS,RWA,KNA,LCA,VCT,WSM,SMR,STP,SAU,SEN,SRB,SYC,SLE,SGP,SVK,SVN,SLB,SOM,ZAF,ESP,LKA,SDN,SUR,SWZ,SWE,CHE,SYR,TJK,THA,MKD,TLS,TGO,TKL,TON,TTO,TUN,TUR,TKM,TCA,TUV,UGA,UKR,ARE,GBR,TZA,USA,URY,UZB,VUT,VEN,VNM,YEM,ZMB,ZWE,GUF,ESH,TWN,GRL,EAZ,SJM,PRI,IMN,JEY,GGY,VIR,KOS,SSD;Mobile and Telephone,2009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,Mobile cellular subscriptions per 100 inhabitants,,,,0=[100] 1=[80] 2=[60] 3=[40],,,,,42.63,131.89,93.79,75.49,43.84,178.16,154.02,130.31,84.98,120.16,113.75,136.71,87.83,105,177.13,32.32,131.73,100.55,117.49,52.74,56.33,131.05,48.6,72.48,86.48,96.12,89.79,104.17,103.3,140.18,24.27,10.1,42.34,41,70.92,57.48,193.64,13.57,20.36,96.94,55.52,92.33,18.49,58.94,35.1,42.59,62.56,136.66,5.54,122.02,137.51,0.29,14.33,124.97,14.9,159.08,85.53,100.07,66.69,122.77,29.57,2.78,202.99,4.89,75.36,144.59,95.51,93.11,84.04,66.59,127.79,63.38,92.12,119.12,61.58,123.39,34.65,34.79,74.39,36.36,,112.39,179.39,118.01,105.28,43.83,69.25,70.83,64.14,107.88,125.84,147.01,108.73,91.46,95.22,107.91,48.65,1.02,129.85,81.85,51.18,105.4,56.59,31.98,21.29,77.94,97.46,150.96,148.09,192.83,32.02,15.72,109.74,147.94,34.17,103.27,4.84,66.32,84.36,76.2,34.32,70.1,84.2,207.33,,79.11,26.08,1,56.05,,19.09,127.66,,110.16,55.8,17,48.16,,111.38,139.54,52.18,64.31,28.62,164.37,13.37,88.5,84.69,100.26,117.68,148.77,175.4,100.7,77.28,119.39,163.62,24.3,160.5,102.21,110.9,84.43,76.54,39.32,174.43,55.06,100.63,131.36,20.36,145.24,101.7,103.98,5.73,7.02,92.67,113.76,69.65,36.29,146.98,55.36,125.87,122.3,45.57,70.48,97.33,95.14,29.11,33.05,,50.98,137.93,95.38,83.91,29.35,,20.14,28.69,121.06,232.07,130.55,39.94,90.78,122.34,59.73,52.73,98.39,111.53,35.25,34.07,23.88,96.5,,116.7,93.32,,,68.12,,,,,,;,,Fixed telephone lines per 100 inhabitants ,,,,,,,,,0.46,11.5,7.38,44.3,1.64,41.28,42.64,24.25,20.43,35.95,42.36,38.89,15.86,37.74,30.07,0.94,53.03,41.2,43.54,10.16,1.42,88.96,3.78,8.21,26.51,7.05,21.42,87.24,20.15,29.23,0.97,0.38,0.37,2.23,52.5,14.22,64.4,0.27,0.52,21.1,23.31,16.37,3.18,0.66,34.69,32.75,1.34,42.1,9.99,47.59,20.38,4.94,0.06,37.69,1.95,26.26,9.57,14.71,12.42,17.83,1.48,0.96,36.77,1.1,16.11,26.85,56.94,1.8,2.87,14.55,59.27,1.12,77.31,47.02,27.52,10.08,0.22,0.3,18.3,1.08,,9.59,60.91,30.71,57.4,3.09,14.77,34.78,3.6,46.05,45.33,36.24,11.12,34.08,7.94,24.66,1.67,4.08,18.54,9.09,2.09,28.63,19.03,1.94,0.05,17.15,54.58,22.74,54.22,31.69,0.95,1.15,17.57,15.84,0.65,59.92,7.09,2.26,29.63,17.64,7.86,107.89,7.07,27.51,45.58,10.99,0.32,1.1,6.54,18.61,2.77,44.12,44.9,43.83,4.44,0.43,0.92,74.48,37.06,10.54,1.95,34.51,8.14,15.55,0.89,6.1,10.17,7.37,25.18,39.74,20.24,53.69,31.6,25.02,32.21,0.33,39.64,23.81,21.08,17.84,68.56,4.79,16.22,2.22,31.53,30.95,0.58,40.65,22.56,51.19,1.57,1.09,8.62,45.28,16.98,0.88,16.11,3.71,55.69,61.75,17.67,4.17,10.63,21.41,0.21,2.7,25.02,29.82,22.65,12.45,22.1,9.35,11.28,17.12,0.71,28.5,33.95,52.17,0.4,44.81,28.37,6.75,3.01,24.02,19.79,4.23,0.7,3.08,21.34,,63.19,38.47,,,22.75,,,,68.49,,;,,Mobile cellular subscriptions,,,,0=[40] 1=[30] 2=[20] 3=[10],,,,,12000000,4161600,32729800,64500,8109400,27000,134900,52482800,2620000,128000,24220000,11434000,7757100,358800,1402000,52430000,337100,9686200,12508800,161800,5033300,85000,338900,7148400,3257200,1874100,173959400,24000,412900,10575700,3823600,838400,6268000,8004100,23811900,290600,108700,600000,2281300,16450200,747214000,42159600,125000,2171000,7000,1950300,13184300,6035100,621200,1062800,14258400,69300,9458600,6836000,128800,106000,8629800,13634800,55352200,7566200,200000,141100,2720500,4051700,640000,7700000,59543000,1373000,1433000,2837000,105000000,15108900,28600,13295100,64000,17307500,3489000,560300,567200,3648000,,8390800,12597200,11792500,339700,525090000,159247600,52555000,19722000,4871100,9022000,88013000,2956100,116295000,6014400,16873700,19364600,1000,3876000,4487100,3234600,2370900,2390300,661000,842000,5004000,35000,4961500,720000,1037400,6283800,2400000,30144000,457800,4445500,422100,3000,2182200,1086700,83527900,38000,23000,2249000,1294200,,25310800,5970800,502000,1217000,,5597900,21182000,,4700000,3204400,2599000,74518300,,5359600,3970600,94342000,13200,1224000,5677100,900000,5618600,24700400,92226600,44806600,15929400,2472100,48671200,2784800,25400000,230500000,2429300,83000,176000,121100,151000,24000,64000,44864400,6901500,9912300,110700,1160000,6879800,5497700,2100400,30000,641000,46436000,51083900,14095300,15339900,763900,656000,11641600,9255000,9981900,4900000,65952300,1943200,330000,2187300,,53000,1846300,9797000,62779600,1500000,,2000,9383700,55333200,10671900,80375400,17469500,285646200,4111600,16417900,126500,28123600,98224000,8313000,4406700,2991000,217700,,26958800,53500,,,2712200,,,,,,;,2008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,29.03,99.93,92.72,76.06,37.59,95.56,157.67,116.61,99.99,114.56,104.96,129.73,75,106.04,185.77,27.9,159.09,83.98,111.63,53.23,39.66,122.07,36.55,49.82,84.26,77.34,78.47,100.91,95.85,138.3,16.76,5.95,29.1,32.28,66.42,55.68,66.84,3.55,16.58,88.05,47.95,91.9,14.9,49.98,33.91,41.75,50.74,132.95,2.96,117.89,133.54,,14.42,125.72,13.29,149.66,72.45,85.61,50.62,113.32,52.49,2.2,188.2,2.42,71.09,128.76,93.45,89.77,70.24,63.97,128.27,49.55,60.48,123.9,57.97,109.22,39.06,31.75,36.84,32.4,,84.86,165.85,122.09,108.64,29.36,61.83,58.65,58.24,120.74,127.38,151.57,100.58,86.73,86.6,96.06,42.06,1.04,99.59,62.69,32.59,98.9,34.03,28.35,19.3,76.71,95.43,151.24,147.11,177.24,25.3,12,102.59,142.82,27.07,94.64,1.65,65.07,80.74,69.37,30.79,67.25,66.76,118.1,50.8,72.19,19.68,0.74,49.39,,14.58,124.8,,109.22,54.84,12.91,41.66,38.46,110.16,115.58,49.74,59.89,27.8,115.19,9.12,95.46,72.66,75.39,115.28,139.64,131.39,94.71,66.7,114.54,141.11,13.61,156.66,99.53,119.23,69.32,76.96,30.59,142.85,44.13,97.76,111.51,18.14,138.15,102.23,101.97,5.87,7.02,90.6,111.67,55.24,29,80.76,45.52,118.33,117.97,33.24,53.74,92.01,122.56,9.2,23.99,,48.73,112.87,84.59,89.05,22.51,87.67,20.23,27.02,121.09,208.65,126.34,30.62,86.79,104.73,46.83,15.39,,,,,,50.29,,110.31,97.4,,,85.71,,95.34,78.54,,,;,,-,,,,,,,,,0.37,10.93,8.93,44.28,0.63,42.18,43.86,24.43,20.34,36.47,44.46,39.4,15.01,39.32,28.42,0.84,58.78,38.41,44.71,10.35,1.33,89,4,7.12,27.33,7.41,21.48,82.92,20.59,28.84,0.97,0.38,0.3,1.34,54.87,14.41,64.27,0.28,0.41,21,25.45,17.62,3.38,0.61,34.01,31.81,1.73,42.47,9.71,47.93,21.94,4.95,0.06,45.64,1.76,26.19,9.9,14.12,14.54,17.56,1.52,0.82,37.14,1.11,15.3,31.11,56.58,1.83,2.94,14.35,62.12,0.62,77.34,47.17,27.6,10.59,0.21,0.29,17.47,1.09,,11.28,59.91,30.9,61.34,3.21,13.36,33.83,3.6,49.63,45.72,36.98,11.69,37.17,8.46,22.28,1.67,4.14,18.53,9.13,2.06,28.51,17.88,2.01,0.05,16.41,55.01,23.64,54.22,33.43,0.86,1.18,16.51,15.38,0.64,59.18,7.25,2.37,28.48,18.88,7.88,106.98,7.59,27.97,47.42,9.46,0.36,1.02,6.57,17.69,2.79,44.27,45.07,41.37,4.45,0.44,0.86,65.92,39.78,10.94,2.5,36.07,8.39,15.42,0.91,5.94,9.98,4.51,25.52,38.5,20.56,48.58,30.68,24.39,32.21,0.17,39.95,24.02,20.87,16.1,68.3,4.81,16.27,1.95,31.35,26.63,0.57,40.65,23.86,50.11,1.57,1.12,8.91,46.25,17.18,0.89,16.11,3.77,58.08,64.02,17.12,4.2,10.97,22.39,0.22,2.18,25.27,24.66,23.61,12.18,23.68,9.47,11.33,15.17,0.53,28.65,33.63,54.28,0.29,45.23,28.64,6.8,4.45,22.82,16.96,4.19,0.72,2.79,23.17,,62.37,39.82,,,23.95,,,,67.67,,;,,-,,,,,,,,,7898900,3141200,31871000,64200,6773400,13100,136600,46508800,3076800,120800,22120000,10816000,6548000,358000,1440800,44640000,406000,8128000,11822200,160000,3435000,79000,251000,4830000,3179000,1485800,150641400,23000,376000,10500200,2553000,480600,4237000,6160900,22092500,277700,33800,154000,1809000,14796600,641230000,41364700,98400,1807000,6700,1886600,10449000,5879800,331700,1016700,13780200,,9262900,6862000,112800,100000,7210500,11542100,41272500,6950700,346000,108600,2524500,1954500,600000,6830000,57972000,1300000,1166100,2755100,105523100,11570400,18400,13799300,60000,14948600,3840400,500200,281400,3200000,,6210700,11580100,12224200,342700,346890000,140578200,43000000,17529000,5357000,8982000,90341000,2723300,110395000,5313600,14910600,16303600,1000,2907000,3394000,2022100,2234000,1427000,581000,732000,4828000,34000,5022600,707000,932600,4835200,1781000,27713000,435600,3439000,385600,1000,2092000,1033300,75305300,34000,22000,1763200,735000,3000,22815700,4405000,367400,1052000,,4200000,20627000,,4620000,3108000,1897600,62988500,600,5250900,3219300,88019700,12200,1153000,3915200,600000,5954400,20951800,68117200,43926400,14909600,1683000,45607000,2423400,24467000,199522300,1322600,80000,169600,130100,124000,24000,49000,36000000,5389100,9618800,93500,1008800,6375500,5520000,2054900,30000,627000,45000000,49677500,11082500,11991500,416000,531600,10892000,8896700,7056200,3673500,62000000,2501900,101000,1549500,,50500,1505000,8602200,65824100,1135200,25100,2000,8554900,55694500,9357700,77360800,13006800,270500000,3507800,12733700,36000,,,,,,98000,,25412500,55800,,,3353800,,83900,43800,,,;,2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,17.76,74.14,81.41,76.29,28.26,95.56,131.22,102.31,61.07,109.03,101.95,119.32,52.35,112.11,146.92,21.79,132,71.57,101.97,40.17,22.69,106.88,22.11,34.17,64.85,60.86,63.63,91.84,90.66,129.53,10.94,3.44,18.04,24.31,61.55,30.96,66.84,3.05,8.65,83.88,41.18,76.51,10.22,36.26,33.88,33.83,37.11,113.68,1.77,115.75,128.83,,10.54,115.85,8.34,132.76,56.18,74.5,37.55,100.5,34.26,1.76,147.58,1.54,63.2,115.08,89.7,82.21,49.54,59.66,116.87,33.25,60.48,110.65,49.8,89.1,20.8,19.22,36.84,25.72,,58.33,154.75,109.94,106.33,20.06,41.57,41.1,47.55,118.41,128.43,151.42,99.57,82.65,80.32,79.97,30.06,0.79,97.28,40.56,24.27,97.72,30.27,22.44,15.52,72.95,90.58,146.36,144.09,154.82,11.6,7.28,87.92,104.26,20.4,90.74,1.27,45.05,73.05,61.92,24.91,62.54,45.74,113.22,60.56,64.15,14.08,0.5,38.31,,11.56,117.16,108.59,101.39,44.72,6.37,27.35,38.46,106.72,91.7,36.36,52.65,25.53,90.05,4.67,76.62,54.08,64.64,108.54,126.41,111.15,90.69,51.34,95.18,120.61,6.72,146.78,91.92,101.36,48.06,56.5,19.09,115.07,30.53,85.98,92.68,14.32,132.1,112.49,95.93,2.19,6.87,86.02,109.92,40.16,20.33,74.46,33,111.11,109.26,30.41,31.7,79.13,95.43,7.35,18.89,,45.14,113.67,77.89,84.89,7.67,87.67,18.28,13.69,119.34,177.17,121.24,20.16,85.2,89.98,20.87,11.4,86.13,27.56,15.43,21.43,9.85,50.29,,106.05,115.86,,,85.71,,95.34,78.54,73.19,,;,,-,,,,,,,,,0.31,9.58,9.06,44.64,0.54,41.56,44.25,24.06,20.33,37.06,46.8,41.01,14.52,39.82,26.8,0.75,52.75,37.76,46.03,11.51,1.32,89.22,4.42,7.12,28.17,7.24,20.72,78.53,20.67,30.11,0.79,0.36,0.26,1.01,55.49,14.59,63.7,0.28,0.3,20.8,27.51,17.86,3.42,0.57,34.85,32.22,1.23,41.7,9.42,47.94,23.4,4.97,0.01,51.88,1.69,26.03,9.24,13.66,14.03,17.69,1.56,0.78,36.9,1.12,14.53,32.93,56.39,1.86,3.01,12.76,64.49,1.65,77.41,49.22,27.65,10.59,0.23,0.3,16.8,1.11,,11.45,60.58,32.4,60.58,3.37,8.69,32.9,4.63,51.86,44.36,37.8,13.71,40.22,9.41,21.01,1.23,4.21,18.55,9.02,1.56,28.39,16.76,2.34,0.06,15.71,55.4,23.82,52.25,34.7,0.72,1.21,17.13,10.99,0.64,56.74,7.42,1.28,28.38,18.6,7.9,106.38,7.02,28.39,48.82,7.67,0.35,0.94,6.61,17.73,2.48,44.98,45.28,41.66,4.45,0.29,1.07,64.23,42.12,10.82,2.78,36.81,8.66,14.81,0.93,6.44,9.38,4.44,27.51,39.51,20.87,47.97,29.44,20.59,31.86,0.24,40.56,24.25,21.03,14.36,68.06,4.86,16.19,2.26,30.45,27.25,0.56,41.52,24.29,42.64,1.57,1.15,9.22,45.84,13.79,0.85,16.07,3.82,60.11,65.58,16.84,4.35,10.49,22.73,0.23,1.58,25.4,20.41,23.14,12.65,24.93,9.21,11.42,13.2,0.54,27.88,31.75,54.95,0.4,51.32,28.91,6.77,3.87,18.78,12.97,4.59,0.75,2.77,23.78,,62.72,40.41,,,25.66,,84.09,,66.89,,;,,-,,,,,,,,,4668100,2322400,27562700,63500,4961500,13100,112400,40401800,1876400,113600,21260000,9912000,4519000,374000,1116000,34370000,336000,6960000,10738100,118300,1904300,69000,149400,3254400,2450400,1151800,120980100,20700,348900,9897500,1611000,270000,2583300,4536000,20277400,152200,33800,130000,918400,13955200,547306000,33941100,66000,1287600,6600,1508200,7467700,5034600,198300,988300,13228600,,6592000,6308000,69500,89000,5512900,9940000,30065200,6137400,220000,84300,1981800,1208500,530000,6080000,55358100,1169000,800400,2599700,96232900,7604100,18400,12294900,51400,11897600,2000000,296200,281400,2500000,,4184800,10751600,11029900,327600,233620000,93386900,29770000,14021200,5156800,8902000,89801000,2684300,105297000,4771600,12322700,11349400,800,2773700,2168300,1478400,2217000,1260000,456000,563000,4500000,32000,4912100,684500,794300,2157300,1050900,23347000,313500,2530900,368500,800,1414000,928600,66559500,27400,20400,1194600,703000,3600,20029300,3079800,247600,800300,,3268900,19285000,200000,4251200,2502300,900000,40395600,600,5037600,2500000,62960800,10700,1025900,3010600,300000,4694400,15417200,57344800,41388800,13450900,1264400,43497500,1882800,20417000,171198800,635100,74000,155000,110500,86000,17500,30100,28400000,3630800,8452600,77300,776000,5924100,6068100,1928400,10900,600000,42300000,48422500,7983500,8218100,380000,380000,10177000,8208900,6234700,2132800,53000000,1946700,78200,1190300,,46500,1509800,7842600,61975800,381700,25100,1800,4195300,55240400,7731500,73836200,8322900,263000000,3004300,5613000,26000,23820100,23730200,3436000,2639000,1225700,98000,,24287000,66400,,,3353800,,83900,43800,80300,,;,2006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,9.93,61.18,62.96,84.42,17.87,95.56,130.21,80.58,41.05,106.17,95.79,112.2,38.92,76.77,122.05,12.31,93.39,61,94.04,42.01,12.99,93.35,12.36,30.75,49.92,44.14,53.1,37.77,79.85,107.33,7.15,2.63,12.22,17.19,57.46,22.46,66.84,2.63,4.51,75.61,34.91,68.1,5.85,26.32,27.94,32.84,20.66,99.09,1.36,102.69,121.34,,7.26,107.3,5.47,106.3,47.61,64.27,22.9,63.33,22.39,1.34,123.36,1.13,34.16,107.73,84.18,64.34,25.74,38.63,103.96,23.25,60.48,99.03,44.92,55.1,2.05,10.44,36.84,12.55,,31.86,136.56,99.12,100.18,14.47,28.75,21.49,32.36,109.81,123.38,136.34,84.78,78.33,75.57,50.83,19.96,0.75,91.05,23.89,16.87,95.78,26.82,17.77,8.07,64.97,82.07,139.23,151.86,127.29,5.78,4.42,74.59,91.41,12.49,85.72,1.21,34.62,61.2,52.06,16.95,56.27,30.02,103.58,74.62,51.87,10.96,0.44,29.73,,4.17,105.53,108.59,91.55,33.13,3.55,22.4,38.46,104.12,68.09,20.36,41.28,21.13,66.14,1.59,53.74,31.13,49.22,96.29,115.37,91.92,84.15,36.62,74.23,105.71,3.41,128.58,86.89,80.49,25.42,56.7,11.88,81.56,25.75,67.55,84.78,2.39,109.72,90.79,90.73,1.44,6.44,81.54,104.86,27.47,11.84,63.33,21.99,105.42,99.41,23.62,32.44,61.23,69.54,4.77,11.52,,29.32,114.79,73.6,73.05,4.42,87.67,16.32,6.77,105.31,130.4,115.69,14.37,79.1,69.96,9.51,6.75,69.1,18.22,13.76,13.84,6.82,50.29,,101.97,94.11,,,85.71,,95.34,78.54,73.19,,;,,-,,,,,,,,,0.35,8.2,8.52,44.66,0.57,41.31,44.32,24.19,19.68,37.64,48.19,43.58,13.78,39.92,26.12,0.73,52.88,34.47,45.15,11.9,0.95,89.56,4.75,7.13,26.15,7.08,20.62,74.06,21.24,31.2,0.67,0.37,0.18,0.72,55.89,14.77,70.32,0.29,0.19,20.55,27.85,17.98,3.02,0.52,34.3,30.25,1.38,41.28,8.58,48.32,28.24,4.23,0.02,57.05,1.38,26.02,9.27,13.45,13.85,17.05,1.6,0.81,33.61,0.95,13.8,36.29,55.6,2.61,2.95,12.54,66.03,1.59,77.65,55.66,26.94,10.4,0.24,0.45,15.44,1.57,,10.17,55.47,33.42,62.57,3.55,6.68,31.61,4.32,50.96,44.11,45.59,12.77,43.96,10.68,19.14,0.8,4.28,18.61,8.69,1.54,28.83,16.51,2.64,,15.04,56.38,23.38,52.91,35.34,0.72,0.93,16.64,10.85,0.68,51.51,7.59,1.14,28.31,18.66,8.12,105.58,7.56,27.07,50.77,4.1,0.34,1.17,6.65,17.77,2.2,45.46,45.48,42.42,4.49,0.22,1.17,62.5,43.95,10.1,3.09,36.23,8.78,14.85,0.98,5.5,8.52,4.17,30.07,40.03,22.82,46.96,27.45,19.49,30.8,0.25,41.49,24.51,20.8,12.63,68.47,4.89,16.36,2.44,27.65,24.92,0.55,42.47,21.66,41.76,1.56,1.17,9.54,45.58,9.56,1.26,16.13,3.87,60.91,67.13,16.39,0.35,10.63,24.09,0.24,1.34,25.3,18,24.6,12.72,26.12,8.63,11.65,11.22,0.36,26.6,30.94,55.88,0.39,54.78,29.63,6.92,3.38,15.51,10.07,4.48,0.78,2.69,24.46,,63.35,62.82,,,26.41,,84.09,89.8,66.05,,;,,-,,,,,,,,,2520400,1909900,20998000,69000,3054600,13100,110200,31510400,1259800,109000,19760000,9281000,3323500,253000,907400,19131000,237100,5960000,9847400,121200,1055700,60100,82100,2876100,1887800,823100,99918600,8000,301400,8253400,1016600,200000,1721600,3135900,18749100,108900,33800,110000,466100,12450800,461058000,29762700,36900,917500,5400,1443700,4065400,4395200,152700,867800,12406200,,4415500,5828200,44800,71500,4605700,8485000,18001100,3851600,140000,62000,1658700,866700,284700,5670000,51662000,898000,404300,1703900,85652000,5207200,18400,10979800,46200,7178700,189000,157300,281400,1200000,,2240800,9444100,9965700,301900,166050000,63803000,15385300,9345400,4690100,8403800,80418000,2274600,99826000,4343100,7775700,7340300,700,2530000,1261800,1009600,2183700,1106400,357900,280000,3927600,28800,4718200,713000,636300,1045900,620200,19463700,271100,1512900,346800,700,1060100,772400,55395500,18600,18300,774900,643700,4300,16004700,2339300,214200,608800,,1157100,17296000,200000,3802300,1830200,483000,32322200,600,4868900,1818000,34506600,8300,821800,2174500,100000,3232800,8772200,42868900,36745500,12226400,919800,40197100,1358200,15991000,150674000,314200,64000,145000,87600,45500,17400,18400,19700000,2982600,6643700,70300,113200,4788600,4893200,1819600,7000,550000,39662000,45695100,5412500,4683100,320000,250000,9607000,7436200,4675000,2150000,40723200,1417000,49100,708000,,30100,1518800,7339000,52662700,216900,25100,1600,2008800,49076200,5519300,70077900,5766600,241800000,2330000,2530400,15000,18789500,15505400,2977800,1663300,849100,98000,,23249300,53900,,,3353800,,83900,43800,80300,,;,2005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,4.9,49.19,41.58,80.93,9.7,95.56,102.95,57.21,10.38,102.36,90.32,105.26,26.52,69.98,105.43,5.88,81.42,41.76,92.22,42.35,7.58,82.15,5.54,26.37,42.16,30.66,46.33,37.77,62.93,80.69,4.61,2.07,7.66,12.64,52.67,17.12,66.84,2.44,2.1,64.85,29.98,50.76,2.52,16.34,20.98,25.44,12.21,82.15,1.21,93.6,115.51,,4.65,100.59,5.47,77.09,38.01,47.82,17.67,39.81,15.92,0.9,107.31,0.55,24.76,100.49,78.82,53.8,16.22,26.3,96.19,13.12,60.48,92.74,45.72,35.49,2.05,6.71,36.84,5.32,,18.59,124.14,92.48,95.73,7.97,21.4,12.03,5.43,101.98,115.92,121.92,74.28,75.7,56.37,35.53,12.88,0.71,84.33,10.37,11.18,81.66,24.34,12.52,4.8,33.77,79.22,127.43,109.91,109.26,2.9,3.08,76.25,69.64,6.44,80.48,1.16,24.98,52.45,44.74,12.88,52.97,21.85,86.97,40.74,40.64,7.22,0.27,22.34,14.94,0.84,97.04,108.59,85.88,20.52,2.47,13.19,38.46,102.57,50.93,7.7,30.07,29.1,54.11,1.23,31.96,20.06,40.68,76.36,108.54,80.95,80.61,28.99,61.73,83.82,2.48,103.79,63.96,64.96,13.41,56.71,7.83,59.99,15.34,55.91,71.16,2.39,102.76,84.3,87.91,1.27,5.99,70.64,99.15,17.21,4.72,46.58,17.79,100.41,91.85,15.43,4.05,47.22,61.97,3.34,7.24,,29.32,70.1,57.51,61.28,2.17,87.67,13.32,4.58,63.95,110.89,108.65,8.69,70.36,34.73,2.74,5.86,46.75,11.41,10.83,8.09,5.19,50.29,,97.37,81.27,,,85.71,,95.34,78.54,73.19,,;,,-,,,,,,,,,0.41,8.97,7.83,44.43,0.58,40.39,43.67,24.38,19.39,37.87,49.62,45.42,12.94,40.88,26.6,0.7,53.26,33.46,46.03,11.96,0.97,81.76,5.08,7.04,25.62,7.42,21.42,69.5,22.67,32.17,0.66,0.42,0.24,0.56,56.17,15,72.27,0.24,0.13,21.08,26.71,17.84,2.75,0.47,34.8,32.08,1.34,42.37,7.65,50.24,31.56,4.25,0.02,61.81,1.31,28.17,9.4,12.86,13.58,16.03,1.64,0.84,32.82,0.82,13.59,40.42,55.25,2.86,2.88,12.77,66.49,1.47,81.4,57.05,26.76,9.82,0.27,0.65,14.42,1.54,,7.16,55.11,33.89,65.55,4.44,6.16,28.74,3.95,49.01,43.88,42.71,11.96,45.55,11.28,17.82,0.8,4.57,18.7,8.43,1.54,31.9,15.55,2.4,,14.39,57.64,23.45,52.69,35.76,0.52,0.75,17.03,11.04,0.64,50.21,7.76,1.37,28.55,18.52,11.38,104.72,6.12,27.37,,4.4,0.33,1.04,6.92,17.8,1.78,46.58,45.59,42.06,4.05,0.18,0.87,63.87,45.49,10.13,3.15,39.64,9.28,14.56,1.04,5.42,8.09,3.94,30.99,40.14,23.2,50.26,24.72,20.26,28.01,0.26,41.31,23.61,20.7,10.9,68.94,4.66,16.28,2.36,25.64,25.9,0.54,43.23,22.23,40.79,1.56,1.2,9.84,45.19,6.37,1.47,16.22,3.12,62.15,69.21,15.18,4.29,10.67,26.22,0.24,1.05,22.26,13.49,24.45,12.73,26.67,8.22,12.12,9.12,0.3,24.86,30.25,56.54,0.4,57.86,30.25,6.81,3.22,13.66,,4.29,0.81,2.63,25.25,,63.59,56.22,,,26.52,,84.09,85.08,65.35,,;,,-,,,,,,,,,1200000,1530200,13661400,64600,1611100,13100,86000,22156400,318000,103400,18420000,8665000,2242000,227800,767100,9000000,206200,4099500,9604700,119600,596300,52700,36000,2421400,1594400,563800,86210300,8000,232900,6244900,633600,153000,1062000,2252500,17016600,81700,33800,100000,210000,10569600,393406000,21850000,15500,558200,4000,1101300,2349400,3649700,135500,782500,11775900,,2746100,5449200,44100,52000,3623300,6246300,13629600,2411800,96900,40400,1445300,410600,205000,5270000,48088000,736700,247500,1174300,79271000,2874600,18400,10260400,46900,4510100,189000,98800,281400,500200,,1281500,8544300,9320000,283100,90140000,46910000,8510500,1533000,4270000,7757000,71500000,1981500,96484000,3137700,5398000,4612000,600,2277000,541700,657500,1871600,993600,249800,160000,2000000,27500,4353400,510000,532800,510300,421200,19545000,203600,762000,324000,700,745600,656800,47128700,14100,17200,557200,543200,2200,12392800,1503900,128700,448900,1500,227300,15834000,200000,3530000,1119400,323900,18587000,600,4754500,1333200,12771200,6100,1094600,1748700,75000,1887000,5583400,34779000,29166400,11447300,716800,38342300,1089800,13354100,120000000,223000,51000,105700,70600,24000,17200,12000,14164200,1730100,5510700,58800,113200,4384600,4540400,1759200,6000,500000,33960000,42694100,3361800,1827900,232800,200000,9104000,6834200,2950000,265000,31136500,1261300,33100,433600,,29900,924100,5680700,43609000,105000,25100,1300,1315300,30013500,4534100,65471700,3389800,213000000,1154900,720000,12700,12495700,9593200,2277600,949600,647100,98000,,22170700,46500,,,3353800,,83900,43800,80300,,;,2004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,2.54,40.65,15.08,75.59,4.59,54.86,65.52,35.21,6.64,99.22,81.78,97.63,17.39,57.86,91.3,1.85,79.23,22.7,88.12,33.19,6.04,76.63,3.02,19.99,37.22,28.8,35.68,37.77,55.81,60.72,2.98,1.4,6.31,8.79,46.97,13.99,66.84,1.49,1.27,57.43,25.68,24.53,1.39,11.48,19.46,21.69,8.89,63.72,0.68,79.62,105.91,,3.47,95.64,4.36,61.88,26.98,27.43,10.09,30.35,10.45,0.46,93.05,0.21,17.28,95.42,73.47,36.45,11.81,18.6,86.57,7.91,60.48,84.44,42.38,25.56,1.71,2.74,22.51,4.32,,10.47,119.93,86.38,99.55,4.69,14.02,7.25,2.08,94.07,109.88,107.65,69.34,71.81,30.08,16.21,7.3,0.68,76.42,5.1,3.53,66.65,21.96,9.93,2.93,8.62,74.19,88.76,102.48,90.77,1.95,1.67,58.04,39.27,3.52,76.48,1.16,17.97,44.11,36.88,11.74,48.63,17.03,76.65,40.74,30.97,3.49,0.19,14.51,14.94,0.44,91.13,108.59,74.49,13.71,1.36,6.65,38.46,98.38,31.37,3.1,19.6,26.8,39.68,0.81,30.19,14.89,39.25,60.4,100.8,61.52,77.24,20.6,47.01,51.24,1.56,59.78,61.74,66.34,8.95,57.6,5.16,39.79,10.2,47.8,65.98,2.39,95.04,79.41,92.55,0.65,6.12,43.89,90.91,11.42,2.77,43.1,13,97.41,84.87,12.67,2.09,41.94,48.5,2.71,5.69,,16.2,49.57,38.16,49.41,1.05,87.67,5.14,4.19,29.05,93.65,99.55,5.12,61.64,18.04,2.09,4.99,32.07,5.97,7.26,4.05,3.41,50.29,,100.31,68.43,,,68.86,,95.34,78.54,58.59,,;,,-,,,,,,,,,0.21,8.86,7.68,45.38,0.58,43.08,46.11,22.83,18.91,38.32,51.46,46.68,12.1,43.53,26.91,0.55,53.73,32.2,46.33,12.21,0.96,84.21,4.78,6.94,25.16,7.26,21.53,64.85,22.91,35.01,0.64,0.39,0.24,0.57,64.3,15.25,75.14,0.25,0.13,20.58,23.91,17.9,2.5,0.41,31.99,31.56,1.37,42.42,6.87,50.61,33.67,4.27,0.02,64.62,1.4,31,9.61,12.31,12.59,14.71,1.77,0.91,32.9,0.67,12.76,45.3,55.59,2.88,2.9,15.12,66.19,1.46,83.38,57.53,32,9.13,0.29,0.68,13.46,1.51,,5.73,54.95,35.28,65.37,4.15,4.79,23.35,3.75,49.11,44.06,44.53,15.96,46.79,11.81,16.9,0.86,4.76,18.99,8.06,1.3,28.21,15.64,1.88,,13.78,58.13,23.85,53.42,36.51,0.34,0.7,17.66,10.92,0.57,51.61,7.92,1.34,28.49,17.34,11.02,104.5,5.8,,,4.34,0.34,0.89,6.49,17.84,1.57,48.4,45.61,44.31,3.98,0.19,0.75,62.13,47.41,9.45,2.78,38.71,7.98,13.38,1.06,5.24,7.46,4.1,32.83,40.41,23.95,49.76,22.6,20.19,26.76,0.26,41.95,25.67,17.53,9.17,69.96,4.7,16.02,2.23,27.14,25.81,0.54,44.23,23.23,40.6,1.51,1.22,10.22,42.21,5.12,2.71,16.55,3.99,63.07,71.06,14.36,4.24,10.43,26.42,0.22,1.13,21.36,12.85,24.54,12.29,27.22,8.13,12.99,7.72,0.26,25.68,30.2,57.67,0.39,59.27,29.99,6.73,3.21,12.74,12.2,3.91,0.8,2.54,26.17,,62.46,44.05,,,28.55,,84.09,80.89,64.69,,;,,-,,,,,,,,,600000,1259600,4882400,58400,740000,7200,54000,13512400,203300,98400,16480000,7992000,1456500,186000,649800,2781600,200100,2239300,9131700,91700,459300,49000,19100,1800800,1407400,522800,65605000,8000,202500,4729700,395900,100600,861500,1530900,15020000,65800,33800,60000,123000,9261400,334824000,10400600,8400,383700,3600,923100,1674300,2835500,75800,658200,10782600,,1990700,5166900,34500,41800,2534100,3544200,7643100,1832600,61900,20000,1255700,155500,142200,4988000,44544000,489400,175000,840600,71322000,1695000,18400,9324300,43300,3168300,154900,39500,171700,400000,,707200,8214000,8727200,290100,52220000,30336600,5075700,574000,3860000,7222000,62750000,1837600,91474000,1624100,2447000,2546200,600,2000000,263400,204200,1536700,884400,196200,94400,500000,25500,3051200,470000,432400,333900,222100,14611000,113200,406900,306100,600,522400,547700,38451100,12800,15800,428700,483800,2200,9336900,708000,92500,286100,1500,116800,14800000,200000,3027000,738600,172400,9147200,600,4524800,806300,5022900,3900,974300,1259900,48300,1749000,4092600,32935900,23096100,10571100,490300,36586100,787000,10215400,73722200,137300,29000,101000,72000,16000,17100,7700,9175800,1121300,4729600,54400,113200,3990700,4275200,1848600,3000,500000,20839000,38622600,2211200,1048600,212800,145000,8785000,6274800,2346000,135000,27378700,985600,25700,332600,,16400,651200,3735700,34707500,50100,25100,500,1165000,13735000,3683100,59687900,1942000,184819000,599800,544100,10500,8421000,4960000,1483200,464400,425700,98000,,22760100,39000,,,2682000,,83900,43800,64200,,;,2003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,0.88,35.64,4.54,69.95,2.24,69.96,56.73,20.62,3.74,72.05,72.08,89.42,12.73,38.51,63.67,0.92,55.57,11.28,83.45,22.37,3.21,62.8,0.37,14.47,28.41,24.81,25.54,37.77,49.89,44.65,1.85,0.92,3.71,6.33,42,11.53,43.75,1.01,0.69,45.56,20.85,14.82,0.34,10.12,18.43,18.62,6.94,56.93,0.32,67.53,95.37,,2.24,88.49,2.96,35.11,22.61,18.77,7.8,19.11,7.2,,77.64,0.07,13.44,91.07,69.24,22.8,10.39,15.55,78.72,3.8,52.99,81.08,41.5,16.83,1.26,0.09,18.13,3.51,,5.73,107.85,78.42,97.07,3.07,8.66,4.98,0.3,87.05,102.55,98,59.92,68.09,25.27,8.87,4.68,0.59,56.11,2.7,1.97,52.55,20.06,6.43,1.51,2.23,73.51,60.87,118.92,78.09,1.7,1.05,45.01,23.37,2.19,72.97,1.1,12.4,37.57,29.17,5.42,46.65,12.84,,36.07,24.68,2.2,0.14,11.56,14.94,0.31,81.66,109.71,64.76,8.78,0.67,2.35,34.5,88.91,23.52,1.52,19.71,13.67,22.2,0.3,31.16,10.8,27.34,45.45,95.99,51.47,71.22,12.24,32.25,24.99,1.51,45.94,61.1,58.08,5.88,58.36,3.26,32.18,7.31,,59.86,2.39,86.11,68.35,87.21,0.24,2.51,35.99,88.89,7.26,1.42,34.58,7.67,98.12,84.34,6.6,0.75,33.83,38.26,2.21,4.28,,11.15,25.69,19.76,40.22,0.2,74.09,,2.89,13.64,78.94,90.93,5.26,54.1,14.96,1.25,3.81,27.19,3.35,3.4,2.15,2.91,49.12,,114.14,52.33,,,47.98,,92.27,74.43,45.08,,;,,-,,,,,,,,,0.16,8.26,6.52,47.41,0.54,43.05,46.76,22.63,18.42,38.51,52.55,47.66,11.33,41.54,26.69,0.5,53.18,30.99,47.27,12.32,0.9,84.78,3.84,6.91,24.8,7.33,21.6,60.09,23.04,35.94,0.52,0.34,0.23,0.57,65.13,15.51,79.01,0.24,0.13,20.38,20.29,18.8,2.25,0.21,35.75,27.73,1.29,41.99,6.49,51.9,35.62,4.21,0.02,67.09,1.31,33.17,9.82,11.98,11.76,12.51,1.67,0.92,34.08,0.57,12.48,49.26,56.31,2.92,2.92,14.59,65.88,1.39,83.31,57.17,32.03,7.81,0.29,0.75,12.14,1.54,,5.05,55.86,35.57,66.83,3.83,3.77,22.16,4.41,48.63,45.14,45.91,17.44,47.32,11.87,14.86,0.97,4.96,19.24,7.74,1.23,28.18,17.65,1.79,,13.19,58.52,23.86,54.06,37.46,0.36,0.66,18.5,10.57,0.54,52.41,8.19,1.35,28.29,15.83,10.29,103.62,5.56,,,4.09,0.39,0.76,6.58,17.87,1.42,48.54,45.53,44.8,3.85,0.19,0.66,60.38,48.96,9.35,2.55,37.02,7.18,12.23,1.08,4.94,6.78,4.06,32.11,41.08,25.22,53.28,20.35,19.84,24.97,0.29,49.07,30.24,19.56,7.44,71.44,4.72,15.57,2.14,,25.77,0.53,45.48,24.06,40.73,1.39,1.25,10.29,42.42,4.89,2.52,16.38,4.17,61.71,72.54,13.43,3.84,10.28,25.88,0.22,1.07,19.45,11.94,24.36,11.99,27.29,8,14.22,7.23,0.23,23.32,30.16,57.91,0.4,61.61,28.21,6.67,3.19,11.46,5.37,3.5,0.79,2.41,27.23,,61.55,44.42,,,31.28,,84.09,81.86,63.72,,;,,-,,,,,,,,,200000,1100000,1446900,51900,350000,8800,46100,7842200,114400,70000,14347000,7274000,1057100,122200,443100,1365000,140000,1118000,8605800,60400,236200,40000,2300,1278800,1074800,445000,46373300,8000,177400,3500900,238100,64000,498400,1077000,13291000,53300,21000,40000,65000,7268300,269953000,6186200,2000,330000,3400,778300,1280700,2537300,35400,551800,9708700,,1246200,4767100,23000,23800,2091900,2398200,5797500,1149800,41500,,1050200,51300,109900,4747100,41702000,300000,149300,711200,64800000,795500,15900,8936200,42300,2034800,111500,1300,138000,320000,,379400,7349200,7944600,279700,33690000,18495300,3449900,80000,3500000,6618400,56770000,1576400,86655000,1325300,1330700,1590800,500,1420000,138300,112300,1219600,795500,126000,47200,127000,25000,2102200,539000,364000,283700,135100,11124000,66500,247200,290000,600,351000,462400,30097700,5900,15100,319000,,1800,7359900,435800,66500,223700,1500,81900,13200000,200000,2599000,466700,82400,3149500,600,4060800,594000,2404400,3900,480000,692400,17500,1770300,2930300,22509600,17401200,10002700,376500,33591800,475900,7039900,36135100,130700,22000,99000,62900,10500,16900,4800,7238200,782400,,49200,113200,3577000,3678800,1739100,1100,200000,16860000,37219800,1393400,527200,168500,85000,8801000,6189000,1185000,47600,21828200,776000,20100,243600,,11200,336400,1917500,27887500,9200,19400,,776200,6498400,2972300,54256200,1942000,160637000,497500,320800,7800,7015100,2742000,675200,241000,363700,92000,,25799800,29700,,,1860000,,81200,41500,49300,,;,2002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,0.11,27.66,1.43,46.15,0.92,24.59,47.74,17.43,2.33,65.11,64.47,83.33,9.64,38.86,57.18,0.74,38.65,4.65,78.91,19.6,3.08,47.3,,11.81,19.83,18.75,19.47,37.77,44.12,32.91,0.89,0.77,2.88,4.22,37.91,9.45,41.87,0.32,0.38,39.57,16.02,11.19,,6.98,8.34,12.25,5.68,51.78,0.16,51.77,84.5,,1.04,83.36,1.97,17.94,18.67,12.36,6.17,14.82,5.71,,64.92,0.07,11.06,86.88,64.49,21.67,7.19,10.88,71.9,1.89,41.14,84.68,7.43,13.37,1.04,,10.46,1.56,,5.03,94.4,67.79,91.17,1.21,5.55,3.33,0.08,76.12,99.46,94.12,47.7,63.82,23.9,6.88,3.58,0.57,50.3,1.05,0.99,39.25,19.88,7.12,0.16,1.26,33.9,47.46,105.61,60.44,1.01,0.69,37.33,14.94,0.42,70.19,1.03,8.98,28.5,25.41,0.09,46.11,8.81,,32,21.02,1.32,0.1,7.9,14.94,0.09,75.23,16.49,61.82,4.52,0.49,1.2,27.4,83.52,18.64,1.09,12.44,9.45,17.17,0.26,29.92,8.62,19.04,36.26,83.75,38.96,68.89,8.54,23.3,12.12,0.96,10.58,8.92,9.23,1.52,59.41,1.36,22.84,5.3,,54.52,1.48,80.4,54.33,83.73,0.23,1.28,29.66,81.27,4.89,0.52,22.55,6.18,89.08,78.78,2.29,0.21,15.96,18.05,,2.97,,3.36,20.14,5.97,34.1,0.18,38.68,,1.51,7.69,67.62,82.89,1.69,48.23,15.43,0.74,2.46,25.82,2.35,2.52,1.27,2.71,48.62,,108.3,35.19,,,46.66,,70.44,65.32,41.38,,;,,-,,,,,,,,,0.15,7.15,6.21,49.15,0.53,,47.54,20.46,17.74,39.12,52.92,48.04,11.23,40.39,25.79,0.42,52.89,29.8,48.03,11.86,0.88,88.3,3.29,6.82,23.91,8.36,21.67,55.26,23.34,36.39,0.5,0.33,0.27,0.67,65.85,15.44,83.75,0.23,0.13,21.97,16.66,18.9,1.78,0.69,34.31,25.31,1.8,40.86,5.98,52.95,36.07,3.95,0.02,68.9,1.33,34.95,9.98,11.18,10.69,11.14,1.57,0.91,35,0.51,12,52.43,57.03,2.49,2.76,13.84,65.27,1.34,83.02,57.22,33,7.17,0.3,0.82,10.6,1.45,,4.97,56.56,36.12,65.81,3.84,3.68,18.82,4.32,50.12,47.46,47.13,16.66,47.82,13.22,13.95,0.97,5.13,19.76,7.79,1.11,30,17.41,1.48,0.23,12.93,59.24,26.99,55.49,38.55,0.37,0.58,19.26,10.21,0.51,52.55,8.18,1.15,26.07,14.68,9.38,104.5,5.22,,,3.82,0.43,0.72,6.4,17.9,1.28,49.9,45.31,44.55,3.27,0.19,0.54,58.72,51.06,9.16,2.36,35.06,8.9,12.63,1.09,4.9,6.19,4.1,30.94,42.03,25.79,54.82,18.16,19.22,24.43,0.29,49.71,31.85,25.27,6.61,73.03,4.39,15.58,2.15,,25.9,0.53,46.77,26.07,40.57,1.51,0.45,10.49,42.76,4.64,1.85,16.37,3.18,62.58,73.99,12.01,3.77,10.29,27.67,,0.92,19.75,11.23,24.39,11.94,27.62,8.07,15.52,6.85,0.21,22.56,30.46,58.49,0.45,64.37,28.44,6.61,3.31,11.22,4.86,2.81,0.8,2.3,28.41,,59.2,44.74,,,33.09,,84.47,99.5,63.58,,;,,-,,,,,,,,,25000,851000,450200,32800,140000,3000,38200,6566700,71300,61800,12670000,6736000,794200,121800,389000,1075000,97200,462600,8101800,51700,218800,30000,,1023300,748800,332300,34881000,8000,153600,2597500,111000,52000,380000,701500,11872000,42900,19000,12600,34200,6244300,206005000,4596600,,221800,1500,502500,1027100,2312600,17900,417900,8610200,,560000,4477800,15000,12200,1700600,1560900,4494700,888800,32000,,881000,50400,89900,4516800,38585300,279300,100000,503600,59128000,386800,12200,9314300,7600,1577100,90800,,79400,140000,,326500,6395700,6886100,260400,13000000,11700000,2279100,20000,3000000,6300000,54200000,1245000,81118300,1219600,1027000,1187100,500,1227000,53100,55200,917200,775100,138000,5000,70000,11400,1645600,473000,276100,163000,86000,9053000,41900,46000,276900,600,247200,347500,25928300,100,14900,216000,,1500,6198700,254800,48000,150000,1500,21900,12100000,30000,2449000,237200,57500,1569000,500,3790000,463000,1698500,2500,320000,525800,15000,1667000,2306900,15383000,13898500,8670000,266700,32342500,338200,5110600,17608800,82400,5000,14300,10000,2700,16800,2000,5008000,553400,,44700,67000,3313000,2923400,1667200,1000,100000,13702000,33531000,931400,190800,108400,68000,7949000,5736300,400000,13200,10171600,365300,,165100,,3400,262800,574300,23323100,8200,9100,,393300,3692700,2428100,49228000,606900,141800000,513500,186900,4900,6541900,1902400,486700,139100,338800,87300,,24390500,19900,,,,,,,,,;,2001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,,12.79,0.32,43.06,0.51,15.3,31.78,18.07,0.83,57.15,57.36,81.37,8.92,19.59,45.05,0.36,21.13,1.38,75.26,15.19,1.82,21.11,,9.19,11.86,19,16.27,,41.95,19.5,0.63,0.51,1.72,2.57,34.36,7.05,39.78,0.29,0.25,32.69,11.34,8.08,,4.83,5.32,8.14,4.12,39.16,0.08,39.44,68.07,,0.29,73.96,0.4,11.35,14.16,6.89,3.91,14.36,2.75,,47.78,0.04,10.02,80.52,62.22,11.89,4.09,6.43,68.32,1.22,33.57,72.57,6.33,9.96,0.65,,9.95,1.04,,3.74,85.87,48.76,87.54,0.62,3.13,3.08,,76.78,88.56,89.42,23.09,58.96,17.41,3.9,1.86,0.46,37.54,0.54,0.54,27.89,20,2.98,0.07,0.92,33.09,29.23,92.46,43.36,0.94,0.46,31.07,6.83,0.22,61.15,0.93,4.13,22.57,21.58,,44.48,8.06,,25.88,16.36,0.81,0.05,5.73,14.94,0.07,76.25,16.49,58.48,3.18,0.02,0.21,21.77,79.66,13.22,0.49,,9.18,15.8,0.19,21.06,6.8,15.34,26.07,77.56,27.45,62.19,5.58,17.45,5.31,0.78,4.5,1.7,6.94,1.41,57.63,,11.84,2.97,,44.9,0.62,73.33,39.91,73.94,0.23,1.12,23.69,72.85,3.53,0.29,18.36,5.03,80.78,72.99,1.18,0.03,11.99,11.06,,1.76,,0.24,19.7,4.08,29.02,0.18,,,1.12,4.59,55.93,78.26,0.79,44.16,15.63,0.51,0.18,26.03,1.57,0.79,1.13,2.51,43.78,,97.24,28.16,,,29.4,,70.44,56.1,37.67,,;,,-,,,,,,,,,0.14,6.43,6.07,50.49,0.52,53.5,47.37,21.79,17.34,40.04,51.84,49.72,10.57,39.89,26.15,0.39,51.31,28.61,50.18,13.67,0.86,88.92,3.04,6.18,22.6,8.47,21.19,50.32,25.94,36.33,0.48,0.31,0.26,0.65,68.16,14.35,88.92,0.23,0.12,22.22,14.13,18.23,1.57,0.71,33.39,23.52,1.66,39.74,5.17,54.57,37.83,3.74,0.02,72.18,1.33,34.22,10.65,10.71,9.36,10.88,1.27,0.82,37.15,0.42,11.42,54.11,57.32,2.95,2.6,12.14,63.7,1.22,83.99,51.1,32.3,6.57,0.3,0.74,10.55,0.91,,4.87,57.94,36.74,69.34,3.63,3.47,16.09,2.66,48.09,48.83,47.73,19.75,48.32,13.27,13.01,0.96,4.24,20.2,7.74,0.96,30.65,16.33,1.12,0.23,12.1,60.46,33.07,58.01,39.35,0.37,0.45,19.81,9.85,0.47,53.06,7.94,0.93,25.41,13.66,9.39,92.22,5.14,,,4.08,0.48,0.63,6.31,18.42,1.19,50.99,44.9,46.59,3.05,0.19,0.47,57.16,51.83,9.43,2.14,,8.94,12.7,1.11,5.29,5.95,4.18,29.7,42.64,25.83,55.19,15.85,18.68,22.79,0.26,48.22,31.47,24.16,5.45,74.52,3.82,15.13,2.33,,26,0.52,47.74,28.93,40.33,1.73,0.46,10.81,43.07,4.38,1.26,16.33,3.09,63.77,74.48,10.71,3.63,9.6,26.68,,0.9,20.17,10.9,23.99,11.07,28.03,8.49,18.31,6.78,0.22,22.03,30.84,58.47,0.51,65.83,28.58,6.62,3.48,10.88,3.82,2.26,0.8,2.03,29.64,,57.34,42.94,,,33.56,,84.79,97.74,63.76,,;,,-,,,,,,,,,,392600,100000,29400,75000,1800,25000,6741800,25500,53000,11132000,6541000,730000,60600,299600,520000,53100,138300,7697000,39200,125000,13300,,779900,444700,332300,28745800,,143000,1550000,76200,33400,223500,417300,10649000,31500,17000,11000,22000,5100800,144820000,3265300,,150000,900,326900,728500,1755000,8600,314400,6947200,,150000,3960200,3000,7700,1270100,859200,2793800,857800,15000,,651200,27500,80900,4175600,36997400,150000,55100,301300,56126000,243800,9800,7963700,6400,1146400,55700,,75300,91500,,237600,5776400,4967400,248100,6540000,6520900,2087400,,2970000,5500600,51246000,597800,74819200,865600,582000,600000,400,877900,27000,29500,656800,766800,57000,2000,50000,11000,1018000,409100,194500,147500,55700,7385000,18900,24000,239400,500,110500,272400,21757600,,14300,195000,,1200,4771700,152700,22700,106600,1500,17300,12200000,30000,2288000,164500,2100,266500,400,3593000,323000,742600,,300000,475100,10700,1150000,1793300,12159200,10004700,7977500,177900,29045600,225000,3845100,7750500,65000,2100,2700,7500,2500,15900,,2528600,301800,,36700,26900,2991600,2147300,1470100,1000,85000,10787000,29655700,667700,103800,87000,55000,7178000,5275800,200000,1600,7550000,223300,,95000,,200,256100,389200,19572900,8200,,,283500,2224600,1909300,46283000,275600,128500000,520000,128000,400,6472600,1251200,147800,121200,314000,75300,,21786400,15900,,,1128700,,61400,31500,41000,,;,2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,-,,,,,,,,,,0.97,0.28,35.45,0.18,19.39,28.52,17.56,0.57,16.55,44.66,76.42,5.18,10.34,31.65,0.2,11.31,0.49,55.22,6.68,0.83,20.68,,7,2.53,12.9,13.31,6.36,28.49,9.22,0.22,0.25,1.02,0.65,28.44,4.49,26.48,0.13,0.07,22.06,6.73,5.67,,2.31,3.14,5.38,2.74,22.93,0.06,27.76,42.51,,0.03,63.04,0.03,1.76,7.99,3.92,1.94,12.51,0.95,,40.65,0.03,6.87,72.07,49.13,9.73,0.43,4.1,58.73,0.67,19.23,54.22,4.25,7.63,0.5,,5.27,0.64,,2.49,81.71,30.12,76.45,0.34,1.79,1.44,,64.7,72.32,73.97,14.29,52.71,8.01,1.32,0.41,0.36,21.36,0.18,0.23,16.9,19.7,1.14,0.05,0.75,30.43,14.97,69.41,31.99,0.41,0.41,22.01,2.81,0.1,29.43,0.86,0.59,15.07,14.14,,43.52,6.47,,9.86,8.12,0.28,0.03,4.5,11.95,0.04,67.58,16.49,39.86,1.77,0.02,0.02,21.74,71.9,6.74,0.21,,5.59,13.91,0.16,15.34,4.9,8.31,17.56,65.18,19.59,57.76,3.39,11.29,2.22,0.49,2.61,1.59,2.19,1.42,53.82,,6.61,2.53,,32,0.28,68.37,23.12,61.23,0.28,1.08,18.58,60.26,2.29,0.07,8.79,3.06,71.92,64.57,0.18,0.02,4.9,5.75,,0.95,,0.18,12.5,1.26,24.28,0.17,,,0.52,1.67,44.1,73.76,0.32,38.03,12.37,0.21,0.19,22.32,1,0.18,0.94,2.14,24.12,,80.24,26.9,,,24.26,,51.56,34.9,32.24,,;,,-,,,,,,,,,0.14,4.98,5.77,51.51,0.45,55.23,49.65,21.37,17.34,42.03,52.42,49.93,9.87,37.51,26.3,0.35,49.21,27.37,49.41,14.22,0.78,89.2,2.52,6.14,21.12,7.89,17.76,50.68,24.14,36,0.46,0.31,0.24,0.6,67.91,12.45,86.61,0.25,0.12,21.42,11.43,18.08,1.23,0.72,32.34,22.86,1.53,38.2,4.41,55.95,37.87,2.19,0.02,71.88,1.33,33.35,10.13,9.95,7.81,10.52,1.15,0.84,38.15,0.35,10.78,55.07,57.48,3.16,2.56,10.72,61.19,1.09,81.44,51.72,30.98,6.02,0.29,0.85,9.04,0.84,,4.79,58.89,37.18,69.85,3.11,3.25,14.18,2.74,48.16,48.88,47.54,19.22,48.9,12.77,12.26,0.93,3.99,20.96,7.59,0.76,30.95,15.27,1.18,0.24,11.32,61.08,33.93,56.96,40.11,0.36,0.39,19.91,8.97,0.37,52.5,7.67,0.73,23.51,12.39,9.01,93.65,4.92,,56.7,4.94,0.47,0.58,6.04,17.93,1.09,62.14,44.28,47.33,3.22,0.18,0.44,55.67,53.55,9.23,2.06,,8.64,14.54,1.2,5.29,6.6,3.94,28.48,42.25,25.97,55.7,14.24,17.61,21.87,0.22,47.58,31.12,23.09,4.83,75.34,3.29,14.25,2.08,,25.42,0.45,48.43,31.57,39.56,1.85,0.34,11.06,42.48,4.09,1.11,16.12,2.95,64.91,72.88,10.15,3.54,8.97,25.22,,0.81,15,9.84,24.46,10.11,27.68,8.09,18,6.92,0.25,21.32,31.5,59.8,0.51,66.88,27.98,6.68,3.5,10.39,3.23,1.91,0.8,2,30.27,,56.75,46.59,,,34.02,,84.11,84.65,62.89,,;,,-,,,,,,,,,,29800,86000,23500,25800,2200,22000,6488000,17500,15000,8562000,6117000,420400,31500,205700,279000,28500,49400,5629000,16800,55500,13000,,582600,93400,222200,23188200,1200,95000,738000,25200,16300,130500,103300,8727000,19700,10700,5000,5500,3401500,85260000,2256800,,70000,600,211600,473000,1033000,6500,218300,4346000,,15000,3363600,200,1200,705400,482200,1359900,743600,5000,,557000,17800,55100,3728600,29052400,120000,5600,194700,48202000,130000,5600,5932400,4300,856800,42100,,39800,55000,,155300,5447300,3076300,214900,3577100,3669300,962600,,2461000,4400000,42246000,367000,66784400,388900,197300,127400,300,476000,9000,12700,401300,743000,21600,1500,40000,10000,524000,303300,141100,63100,49000,5121700,7600,10400,114400,400,15300,180000,14077900,,13900,154600,,500,2342000,51100,13400,82000,1200,10200,10755000,30000,1542000,90300,2100,30000,400,3224000,162000,306500,,175900,410400,8600,820800,1273900,6454400,6747000,6665000,120900,26816400,139000,2499000,3263200,39000,1200,2500,2400,2500,14500,,1375900,250300,,26000,11900,2747400,1243700,1215600,1200,80000,8339000,24265100,430200,23000,41000,33000,6372300,4638500,30000,1200,3056000,115700,,50000,,200,161900,119200,16133400,7500,,,126900,818500,1428100,43452000,110500,109478000,410800,53100,400,5447200,788600,32000,98900,266400,39800,,17873800,15100,,,926400,,44700,21900,35000,,;";
			flashvars.settings = "settings.csv";
			var params = {};
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.play = "true";
			params.loop = "true";
			params.wmode = "window";
			params.allowfullScreen ="true";						
			params.scale = "showall";
			params.menu = "true";
			params.devicefont = "false";
			params.salign = "";
			params.allowscriptaccess = "sameDomain";
			var attributes = {};
			attributes.id = "StatPlanet";
			attributes.name = "StatPlanet";
			attributes.align = "middle";
			swfobject.createCSS("html", "height:100%; background-color: #ffffff;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"StatPlanet.swf", "flashContent",
				"100%", "100%",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);		
		</script>		
	</head>
	<body>
		<!-- SWFObject's dynamic embed method replaces this alternative HTML content for Flash content when enough JavaScript and Flash plug-in support is available. -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
			<p>This page requires Flash Player version 9.0.45 or higher.</p>
		</div>
	</body>
</html>
